plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'kr.ne.abc.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//아임포트를 가져오기위해 사용
allprojects {
		repositories {
			google()
        	jcenter()
			maven { url 'https://jitpack.io' }
		}
	}

dependencies {
	// 기본세팅
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.projectlombok:lombok'
	// tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'jstl', name: 'jstl', version: '1.2'
	// mariadb
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
	// httpcomponents
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	// com.google.code.gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	// json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// http client
	implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
	// json
	implementation group: 'org.json', name: 'json', version: '20200518'
	// not-yet-commons-ss
	implementation group: 'ca.juliusdavies', name: 'not-yet-commons-ssl', version: '0.3.9'
	// log4jdbc-log4j2-jdbc4.1
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	// iamport
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.14'
	// mail
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	// excel
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '18.0'
	// https://mvnrepository.com/artifact/com.github.ipfs/java-ipfs-http-client
	implementation group: 'com.github.ipfs', name: 'java-ipfs-http-client', version: 'v1.3.3'
	
}

test {
	useJUnitPlatform()
}
