#/src/main/resources/application.properties

# db connection(oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=1234

# db connection(mysql)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web
#spring.datasource.username=spring
#spring.datasource.password=1234

# db connection(maria)
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.13306/template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
#spring.datasource.username=template
#spring.datasource.password=template123

# Hikari
spring.datasource.hikari.sql-script-encoding=UTF-8
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
#spring.datasource.hikari.username=abc
#spring.datasource.hikari.password=abc123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=TemplateHikariPool

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 kr.ne.abc.template.member.dto.MemberDTO 대신 member.dto.MemberDTO로 간략히 할 수 있다.
mybatis.type-aliases-package:kr.ne.abc.template

# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: mapper/*.xml

# Bean 재설정 활성화
spring.main.allow-bean-definition-overriding=true

# JPA property settings
# 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성
spring.jpa.hibernate.ddl-auto=update
# 사용되는 SQL 콘솔창에 출력
spring.jpa.properties.hibernate.show_sql=true
# 정렬된 SQL 출력
spring.jpa.properties.hibernate.format_sql=true

# jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# jsp realtime 2.0 less
#server.jsp-servlet.init-parameters.development=true

# jsp realtime 2.0 higher
server.servlet.jsp.init-parameters.development=true

# custom error page
server.error.whitelabel.enabled=true

# Spring Resource auto rebuild
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Encording
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Server
server.port=8085
#server.port=443
#server.ssl.key-alias=spring
#server.http2.enabled=true
#server.status.name=dev
server.servlet.jsp.init-parameters.mappedfile=false

# fileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정
#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html

# thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
# thymeleaf auto refresh
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

# messages
#spring.messages.basename=static/messages/messages
#spring.messages.encoding=UTF-8
#spring.messages.cache-duration=0
#spring.messages.fallback-to-system-locale=false

# logger
logging.level.root=info
logging.level.kr.ne.abc.template=debug

# profiles
spring.profiles.active=local

# logging
logging.config=classpath:logback-spring.xml